<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(to top, rgb(236, 236, 225), rgb(174, 226, 202) );
        font-family: Verdana,  sans-serif;
        font-size: 25px;
        text-align:justify;
    }

    div#aba{
    background-color: rgba(124, 8, 66, 0.74);
    width: 280px;
    height: 80px;
    border-radius: 100px;
    float: right;
    display: flex;
    justify-content: center;
    align-items:center;
    }
    div#casa{margin: 15px;}
    

    div#logo{
        margin-top: 50px;
        text-align: center;
        color:rgb(11, 119, 69); 
        font-weight: bold
    }
    div#insta{
        text-align: center;
        margin: 30px;
    }
    div#foto{
        text-align: center;
    }
    h1{margin-left: 50px;}
    h2{margin-left: 50px;}
    p{margin-left: 5px;}
</style>
<body>
    <div id="aba">
        <div id="casa"><img src="casaa.png" alt="img" height="60" width="55"> </div>
         <div id= "pitu"><a href="file:///C:/Users/2000097/Desktop/sitepikapenis/artes.html"> <img src="pin.png" alt="img" height="70" width="50"></a> </div>
   </div>
    <div id="logo"> <img src="logo2.png" height="10%" width="35%"> Estrel4. 
    </div>
    <div id= insta><a href="https://www.instagram.com/estrel4._a/" target="_blank" rel="external"><img src="instaaa.png" alt="img" height="50" width="50"></a></div>
    <div id="foto"><img src="MENU.png" height="" width="100%"></div>  
    
    <header>
            <h1>
                Sobre o artista;
            </h1>
            <p>
            MaNu é um artista que iniciou sua vida “profissional” com trabalhos visuais que utilizam de várias técnicas. Entre pinturas, desenhos, xilogravuras e esculturas expressa um conturbado meio de retratar a si mesmo. Utilizando de muitas cores apresenta por vezes um sentimento cotidiano, por vezes um contexto estranhamente acolhedor. Nascido em Porto Alegre/Rio Grande do Sul, a artista não binário, utiliza de redes sociais e feiras de rua para mostrar e vender suas artes.
            </p> 
            <h2><i></i>Site com objetivo de exposição de projetos de arte;</h2>
          
        </header>
</body>
</html>
