<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         body{
        background-image: linear-gradient(to top, rgb(236, 236, 225), rgb(174, 226, 202) );
        font-family: Verdana,  sans-serif;
        font-size: 25px;
        text-align:justify;
    }
    div#aba{
    background-color: rgba(124, 8, 66, 0.74);
    width: 280px;
    height: 80px;
    border-radius: 100px;
    float: right;
    display: flex;
    justify-content: center;
    align-items:center;
    }
    div#casa{margin: 15px;}
    div#logo{
        margin-top: 50px;
        text-align: center;
        color:rgb(11, 119, 69); 
        font-weight: bold
    }
    div#insta{
        text-align: center;
        margin: 30px;
    }

    div#fotos{
      display: flex;
      justify-content: center;
      align-items: baseline;
    }
        
</style>
</style>
<body>
    <div id="aba">
        <div id="casa"><a href="file:///D:/Users/Gold/Downloads/estrel4-main/estrel4-main/sitepikapenis/site.html"><img src="casaa.png" alt="img" height="60" width="55"></a> </div>
         <div id= "pitu"> <img src="pin.png" alt="img" height="70" width="50"> </div>    
    </div>
    <div id="logo"> <img src="logoo.png" height="10%" width="35%"> Estrel4. 
    </div>
    <div id="insta"><a href="https://www.instagram.com/estrel4._a/" target="_blank" rel="external"><img src="instaaa.png" alt="img" height="50" width="50"></a></div>
    <div id="arte"><img src="edicao.png" width="100%" height="20%"></div>

 <div id="fotos" class="flex-container">
    <div id="art"><img id="raposa" src="printa.png" width="90%" height="80%"></div>
    <div id="pin"><img src="telal.jpg" width="100%" height="100%"></div>
 </div>

    <div id="pe"><img  src="pe.png" width="20%" height="35%"></div>

    <div id="agua"><img src="printo.png" width="50%" height="50%"></div>

    <div id="oio"><img src="olhooo.jpg" width="70%" height="70%"></div>

    <div id="skech"><img src="bichinhos.jpg" width="1100" height="600"></div>

    <div id="rosa"><img src="Arquivo20x20.png" width="460" height="460"></div>
   
   
</body>
</html>